\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{00_htwsaar-i-mst-vorlage-blx,03_Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand\mph@setcol[2]{}
\babel@aux{ngerman}{}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Declaration.aux}
\BKM@entry{id=1,open,dest={6465636C61726174696F6E2E30},srcline={4}}{53656C6273745C3334346E6469676B6569747365726B6C5C33343472756E67}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\BKM@entry{id=2,open,dest={5A7573616D6D656E66617373756E672E30},srcline={4}}{5A7573616D6D656E66617373756E67}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=3,open,dest={746F632E30},srcline={7}}{496E68616C74737665727A656963686E6973}
\mph@setcol{ii:viii}{\mph@nr}
\@input{02_chapters.aux}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E302E31},srcline={3}}{312E302E31204D6F7469766174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E302E32},srcline={10}}{312E302E3220417566676162656E7374656C6C756E6720756E64205A69656C7365747A756E67}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{32204772756E646C6167656E}
\BKM@entry{id=8,open,dest={636861707465722E33},srcline={1}}{332052656C65617365204D616E6167656D656E74204D6574686F64656E}
\BKM@entry{id=9,open,dest={636861707465722E34},srcline={1}}{3420436F6E74696E756F757320496E746567726174696F6E20756E6420436F6E74696E756F75732044656C6976657279}
\BKM@entry{id=10,open,dest={636861707465722E35},srcline={1}}{3520436F6E74696E756F757320496E746567726174696F6E20756E6420436F6E74696E756F75732044656C6976657279}
\BKM@entry{id=11,open,dest={636861707465722E36},srcline={1}}{362046616C6C737475646965}
\BKM@entry{id=12,open,dest={636861707465722E37},srcline={1}}{37204576616C756174696F6E}
\BKM@entry{id=13,open,dest={636861707465722E38},srcline={1}}{38205A7573616D6D656E66617373756E67}
\mph@setcol{ii:16}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/ListOfs.aux}
\BKM@entry{id=14,open,dest={636861707465722A2E34},srcline={8}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=15,open,dest={636861707465722A2E35},srcline={9}}{546162656C6C656E7665727A656963686E6973}
\BKM@entry{id=16,open,dest={636861707465722A2E36},srcline={11}}{4C697374696E6773}
\@input{FrontBackmatter/Abbreviations.aux}
\BKM@entry{id=17,open,dest={636861707465722A2E37},srcline={5}}{41626B5C333734727A756E67737665727A656963686E6973}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\gdef\mph@lastpage{23}
\csname mph@do@warn\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
