\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{00_htwsaar-i-mst-vorlage-blx,03_Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand\mph@setcol[2]{}
\babel@aux{ngerman}{}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Declaration.aux}
\BKM@entry{id=1,open,dest={6465636C61726174696F6E2E30},srcline={4}}{53656C6273745C3334346E6469676B6569747365726B6C5C33343472756E67}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\BKM@entry{id=2,open,dest={5A7573616D6D656E66617373756E672E30},srcline={4}}{5A7573616D6D656E66617373756E67}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=3,open,dest={746F632E30},srcline={7}}{496E68616C74737665727A656963686E6973}
\@input{02_chapters.aux}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E302E31},srcline={3}}{312E302E31204D6F7469766174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E302E32},srcline={10}}{312E302E3220417566676162656E7374656C6C756E6720756E64205A69656C7365747A756E67}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{32204772756E646C6167656E}
\BKM@entry{id=8,open,dest={636861707465722E33},srcline={1}}{332052656C65617365204D616E6167656D656E74204D6574686F64656E}
\BKM@entry{id=9,open,dest={636861707465722E34},srcline={1}}{3420436F6E74696E756F757320496E746567726174696F6E20756E6420436F6E74696E756F75732044656C6976657279}
\BKM@entry{id=10,open,dest={636861707465722E35},srcline={1}}{352046616C6C737475646965}
\BKM@entry{id=11,dest={73656374696F6E2E352E31},srcline={1}}{352E3120416E666F72646572756E67656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E312E31},srcline={6}}{352E312E312046756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E312E32},srcline={53}}{352E312E32204E696368742D46756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=14,dest={73656374696F6E2E352E32},srcline={1}}{352E32204B6F6E7A657074}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E322E31},srcline={4}}{352E322E312047656569676E65746520536F6674776172652D5570646174652D5374726174656769652064657220416D70656C616E6C616765}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E322E32},srcline={11}}{352E322E3220536F667477617265205570646174652D417263686974656B7475722064657220416D70656C616E6C616765}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E322E33},srcline={27}}{352E322E33204175737761686C206465722067656569676E6574656E2052656C656173652D4D616E6167656D656E746D6574686F6465}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E322E34},srcline={33}}{352E322E34204175737761686C206465722067656569676E6574656E2052656C656173652D537472617465676965}
\citation{doktor-thesis}
\abx@aux@cite{doktor-thesis}
\abx@aux@segm{0}{0}{doktor-thesis}
\BKM@entry{id=19,dest={73656374696F6E2E352E33},srcline={1}}{352E3320456E747769636B6C756E6773766F7267616E67}
\BKM@entry{id=20,dest={73656374696F6E2E352E34},srcline={1}}{352E3420496D706C656D656E74696572756E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E342E31},srcline={1}}{352E342E312041756662617520646572206578706572696D656E74656C6C656E20556D676562756E67}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E342E32},srcline={1}}{352E342E3220496D706C656D656E74696572756E67206465732052656C656173652D4D616E6167656D656E742D50726F7A6573736573}
\BKM@entry{id=23,open,dest={636861707465722E36},srcline={1}}{36204576616C756174696F6E}
\BKM@entry{id=24,open,dest={636861707465722E37},srcline={1}}{37205A7573616D6D656E66617373756E67}
\mph@setcol{ii:18}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\BKM@entry{id=25,open,dest={636861707465722A2E36},srcline={57}}{4C6974657261747572}
\mph@setcol{ii:20}{\mph@nr}
\@input{FrontBackmatter/ListOfs.aux}
\BKM@entry{id=26,open,dest={636861707465722A2E37},srcline={8}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=27,open,dest={636861707465722A2E38},srcline={9}}{546162656C6C656E7665727A656963686E6973}
\BKM@entry{id=28,open,dest={636861707465722A2E39},srcline={11}}{4C697374696E6773}
\@input{FrontBackmatter/Abbreviations.aux}
\BKM@entry{id=29,open,dest={636861707465722A2E3130},srcline={5}}{41626B5C333734727A756E67737665727A656963686E6973}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{doktor-thesis}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{doktor-thesis}{}
\gdef\mph@lastpage{27}
\csname mph@do@warn\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
