This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_htwsaar-i-mst-vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: FrontBackmatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 02_chapters.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: FrontBackmatter/ListOfs.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: FrontBackmatter/Abbreviations.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 00_htwsaar-i-mst-vorlage-blx.bib
Database file #2: 03_Bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 24 entries,
            6393 wiz_defined-function locations,
            1327 strings with 11840 characters,
and the built_in function-call counts, 131188 in all, are:
= -- 5024
> -- 10584
< -- 1045
+ -- 8821
- -- 8118
* -- 6375
:= -- 15709
add.period$ -- 0
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 788
cite$ -- 46
duplicate$ -- 11360
empty$ -- 10336
format.name$ -- 1158
if$ -- 21789
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 565
num.names$ -- 1057
pop$ -- 7572
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 4779
stack$ -- 0
substring$ -- 8500
swap$ -- 3447
text.length$ -- 894
text.prefix$ -- 23
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1467
width$ -- 0
write$ -- 542
