This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_htwsaar-i-mst-vorlage.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: 02_chapters.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/ListOfs.aux
A level-1 auxiliary file: FrontBackmatter/Abbreviations.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 00_htwsaar-i-mst-vorlage-blx.bib
Database file #2: 03_Bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            6365 wiz_defined-function locations,
            1201 strings with 9169 characters,
and the built_in function-call counts, 1573 in all, are:
= -- 73
> -- 77
< -- 1
+ -- 56
- -- 34
* -- 32
:= -- 377
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 44
cite$ -- 0
duplicate$ -- 11
empty$ -- 104
format.name$ -- 0
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 155
swap$ -- 1
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 20
