\defcounter {refsection}{0}\relax 
\contentsline {todo}{Plain todonotes.}{18}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Plain todonotes.}{18}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{A very long todonote that certainly will fill more than a single line in the list of todos. Just to make sure let's add some more text \ldots }{18}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{A note with no line back to the text.}{18}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{A short entry in the list of todos}{18}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Abbildung: A figure I have to make \ldots }{18}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{1: Erste Nummer...}{19}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{2: Zweite Nummer...}{19}{section*.24}%
